spring.datasource.url=jdbc:mysql://localhost:8889/book_format_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8882

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
