spring.datasource.url=jdbc:mysql://localhost:8889/enterprise_java_development_6_4_product?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

